<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-jF-T0R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-jx-iqc">
                                        <rect key="frame" x="0.0" y="8" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="flash"/>
                                        <connections>
                                            <action selector="flashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cj-Qw-5Fx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-T9-VIg">
                                        <rect key="frame" x="77" y="8" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="격자"/>
                                        <connections>
                                            <action selector="gridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KN9-NK-o3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-Cf-vgt">
                                        <rect key="frame" x="157" y="8" width="78" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="night mode"/>
                                        <connections>
                                            <action selector="nightModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xh7-vv-Edd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Lg-lC0">
                                        <rect key="frame" x="240" y="8" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="timer"/>
                                        <connections>
                                            <action selector="timerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8h-RG-EnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-DI-1aI">
                                        <rect key="frame" x="303" y="87" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="setting"/>
                                        <connections>
                                            <segue destination="2vn-RV-Nc9" kind="show" id="zz8-3K-RMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-rr-ile">
                                        <rect key="frame" x="150" y="568" width="74" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.33542915239726029" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="take photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXg-ya-Xdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-mR-NPt">
                                        <rect key="frame" x="293" y="568" width="74" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="front/back"/>
                                        <connections>
                                            <action selector="frontOrBackCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBf-yL-AGi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-nA-cjB">
                                        <rect key="frame" x="163" y="276" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.33542915239726029" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-pn-Z23">
                                        <rect key="frame" x="0.0" y="492" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kxY-ab-Qgp">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterSelectingCell" id="s89-li-Fen">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PJU-VM-h4W"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="agO-19-IJT"/>
                                        </connections>
                                    </collectionView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-E5-7BT">
                                        <rect key="frame" x="13" y="443" width="348" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="isoSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Bo-vb-TYl"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-od-O0k">
                                        <rect key="frame" x="8" y="568" width="72" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="album"/>
                                        <connections>
                                            <action selector="albumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6q-mF-32o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2AU-jF-T0R" secondAttribute="bottom" id="CvQ-4m-ZvF"/>
                            <constraint firstItem="2AU-jF-T0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DvG-pF-Kgv"/>
                            <constraint firstItem="2AU-jF-T0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1M-tB-u4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AU-jF-T0R" secondAttribute="trailing" id="coR-eb-b1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="2AU-jF-T0R" id="pwP-nZ-aG9"/>
                        <outlet property="focusMark" destination="l7r-nA-cjB" id="seE-uR-zf3"/>
                        <outlet property="isoSliderOutlet" destination="tQc-E5-7BT" id="oK6-s4-CC9"/>
                        <outlet property="selectFilterCollectionView" destination="OrW-pn-Z23" id="nCZ-hE-N7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3vt-ca-NqA">
            <objects>
                <viewController id="2vn-RV-Nc9" customClass="SettingViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcA-eM-9tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Gz-T1r">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Bfq-UN-UHw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XEG-dn-WPo">
                                            <connections>
                                                <action selector="leftBarButton:" destination="2vn-RV-Nc9" id="uxX-PR-jLe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-sB-PeE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ciU-Ai-rkf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciU-Ai-rkf" id="NmH-ZL-Tbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2vn-RV-Nc9" id="KJZ-hz-EEO"/>
                                    <outlet property="delegate" destination="2vn-RV-Nc9" id="zjb-ND-qX4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9t-sB-PeE" firstAttribute="leading" secondItem="8Sw-Dh-pgT" secondAttribute="leading" id="PHY-9Y-dUJ"/>
                            <constraint firstItem="cJ3-Gz-T1r" firstAttribute="trailing" secondItem="8Sw-Dh-pgT" secondAttribute="trailing" id="Zqt-4a-Dh5"/>
                            <constraint firstItem="8Sw-Dh-pgT" firstAttribute="trailing" secondItem="C9t-sB-PeE" secondAttribute="trailing" id="eLt-NY-hJF"/>
                            <constraint firstItem="cJ3-Gz-T1r" firstAttribute="top" secondItem="8Sw-Dh-pgT" secondAttribute="top" id="eaU-zY-rpm"/>
                            <constraint firstItem="8Sw-Dh-pgT" firstAttribute="bottom" secondItem="C9t-sB-PeE" secondAttribute="bottom" id="gmh-6A-yY7"/>
                            <constraint firstItem="C9t-sB-PeE" firstAttribute="top" secondItem="cJ3-Gz-T1r" secondAttribute="bottom" id="n0c-xd-DtD"/>
                            <constraint firstItem="cJ3-Gz-T1r" firstAttribute="leading" secondItem="8Sw-Dh-pgT" secondAttribute="leading" id="qdg-YH-FI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sw-Dh-pgT"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="C9t-sB-PeE" id="aMC-qt-Be6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjE-lg-fTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="882"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="xxx-Jh-oC1">
            <objects>
                <viewController id="Chh-bN-nQa" customClass="PhotoAlbumViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB2-kN-uw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-bu-iwa">
                                <rect key="frame" x="0.0" y="109" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ups-Ki-PfJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="2z9-lZ-8j9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SKq-3S-uk9">
                                            <connections>
                                                <action selector="leftBarButton:" destination="Chh-bN-nQa" id="Yvh-bI-59j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ups-Ki-PfJ" firstAttribute="leading" secondItem="UGY-Js-qYs" secondAttribute="leading" id="2HV-pN-o6J"/>
                            <constraint firstItem="ups-Ki-PfJ" firstAttribute="top" secondItem="UGY-Js-qYs" secondAttribute="top" id="bad-U5-PAe"/>
                            <constraint firstItem="ups-Ki-PfJ" firstAttribute="trailing" secondItem="UGY-Js-qYs" secondAttribute="trailing" id="kqu-gu-vbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGY-Js-qYs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CTR-bu-iwa" id="wb7-F9-Yfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO1-LE-ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
